config {
  hasOutput: true,
  type: "operations",
  schema: dataform.projectConfig.vars.RAW_DATA,
  tags: ["LOAD_DATA"]
}


LOAD DATA OVERWRITE ${ self() }
(
    userId     INTEGER     NOT NULL
  , movieId    INTEGER     NOT NULL
  , tag        STRING      NOT NULL
  , time       TIMESTAMP   NOT NULL
)
FROM FILES (
  format = "CSV",
  field_delimiter = ",",
  skip_leading_rows = 1,
  allow_jagged_rows = true,
  quote = "\"",
  null_marker = "",
  uris = ["gs://${ dataform.projectConfig.vars.LOAD_GCS_BUCKET }/tags.csv"]
);
